:root {
    --primary-color: #34BEAA;       /* Main branding color, used for buttons and highlights */
    --secondary-color: #238485;     /* Complementary color, used for secondary elements */
    --background-color: #235176;     /* Background color for pages or sections */
    --accent-color: #E5E8AA;        /* Accent color for borders, highlights, or subtle backgrounds */
    --text-color-light: #D2BF53;    /* Light text color for headings or important text */
    --text-color-dark: #3B3937;     /* Dark text color for body text or primary content */
    --old-color:#fdfaf698;
    --cyan-color:##00d0ff;
    --section-color:#f8f9e5;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:var(--text-color-dark);
    overflow-x: hidden;
    min-height: 100vh;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.en{
    display:block;
}
.ar{
    display:none !important;
}

    /*Text Alignment*/
.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.right{/*Used to align arabic to the right*/
    text-align: right;
}
.flex-end{ /*Used to align arabic to the right when the parent is a flex container*/
    justify-content: flex-end;
}
.flex-center{
    justify-content: center;
}
.flex-between{
    justify-content: space-between;
}
.margin-auto{ /*Force block/flex element to the center*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.align-center{
    align-items: center;
}

    /*Elements styles*/
li{
    list-style:none;
    padding-left: 0.5rem;
}
a{
    color:var(--text-color-light);
    text-decoration: none;
    font-size: 1.1rem;
}
@keyframes example {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);
    }
}
header div img{
    height: 700px;
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    animation-name: example;
    animation-duration: 8s;
    animation-fill-mode: forwards;
}
header div{
    overflow: hidden;
}
nav{
    width: 100%;
    padding:1.5rem;
    background-color: #fff;
}
nav a img{
    width: 250px;
}
ul.link-container{
    flex-wrap:wrap;
}
ul.link-container li a{
    margin-left: 1rem;
    border:none;
    font-weight: bold;
}
ul.link-container li a:hover{
    border-bottom: 0.2rem solid var(--background-color);
    padding-bottom: 4px;
    color: var(--background-color);
}
.btn{
    background-color:var(--text-color-light);
    border-radius:0.5rem;
    padding:0.5rem;
    transition: all 0.5s ease;
}
.btn.en:hover{
    transform: scale(1.1);
    cursor:pointer;
    background-color: var(--background-color);
    color:White;

}
div.burger{
    z-index: 5;
}
div.burger:hover{
    cursor: pointer;
}
div.burger span:nth-child(1){
    margin-top:0.3rem;
}
div.burger span{
    display: block;
    background-color: var(--text-color-light);
    width: 2.2rem;
    height: 0.4rem;
    margin-bottom: 0.3rem;
    transition: all 0.3s ease;
}
.topBarClockWise{
    transform: translateY(12px) rotate(45deg);
}
.midBar{
    opacity: 0;
}
.bottomBarCounterWise{
    transform: translateY(-10px) rotate(-45deg);
}
.side-bar{
    background: var(--text-color-dark);
    position: fixed;
    width: 50%;
    height: 100vh;
    top: 0;
    transition: all 0.4s ease;
    z-index: 999;
}
.English.side-bar{
    left: 0;
    transform: translateX(-25rem); 
}
.Arabic.side-bar{
    right: 0;
    transform: translateX(25rem); 
}
.side-bar a{
    color: var(--text-color-light);
    background-color: var(--text-color-dark);
    font-weight: bold;
    width: 100%;
    padding: 1rem;
    border-bottom: 2px solid white;
    transition: all 0.3s ease;
}
.side-bar a:hover{
    color:#fff;
    background-color: #f1f1f13f;
}
.overlay{
    background-color: rgba(83, 83, 83, 0.842);
    position: absolute;
    width: 100%;
    height: 90vh;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 4;
}
.overlay:hover{
    cursor:pointer;
}
.hidden{
    display:none;
}
/*Image Slider*/
/* .slider{
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    height: 720px;
}
.slider-images{
    display: flex;
    width: 500%;
    transition: transform 0.5s ease;
}
.slider-images img{
    width: 100%;
    flex-shrink: 0;
    height: auto;
}
.dots{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 15px;

}
.dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin:0px 10px;
    background-color: #bbb;
    cursor: pointer;
}
.dot.active {
    background-color: #b1e072;
} */
/*Section 1 & splitter*/
section{
    background-color: var(--section-color);
    padding-top: 20px;
}
section h1{
    h1{
        padding-top: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
div.label{
    margin-top: 56px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 4px solid var(--old-color);
    padding: 0.5rem;
    text-align: center;
    width: 10rem;
    color: var(--background-color);
    letter-spacing: 8px;
    font-weight: bolder;
}
div.splitter{
    padding-bottom: 1rem;
}
section span{
    display: block;
    background-color: var(--old-color);
    width: 50%;
    height: 4px;
}
section h1{
    color: var(--background-color);
    padding-top: 1.5rem;
    text-align: center;
}
/*
First Grid container
*/
section{
    position: relative;
}
.s1{
    padding-bottom: 25px;
}
section svg{
    z-index: -1;
    position: absolute;
}
section svg.top{
    top: 0;
}
section svg.bottom{
    bottom: 0;
}
.extraWrapper{
    top: 0;
    position: absolute;
    border: 1px solid red;
    width: 100%;
    height: 100%;
    padding: 1rem;
}
#firstH1{
    top:1200px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem 0;
}
.specialcall{
    position: absolute;
    top: 80%;
    background: var(--text-color-light);
    color: var(--background-color);
    padding: 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.specialcall:hover{
    background-color: var(--text-color-dark);
    color:white;
    transform: scale(1.1);
}
div.sectionBtn{
    margin-left:auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 150px;
    background-color: var(--text-color-light);
    border:2px solid black;
    transition: all 0.3s ease;
}
div.sectionBtn a{
    color:black;
}
div.sectionBtn img{
    width: 22px;
}
div.sectionBtn:hover{
    background-color: var(--background-color);
    cursor: pointer;
}
div.sectionBtn:hover a{
    color:white;
}
.projects-container{
    padding: 1.5rem;
    display: grid;
    gap:1rem;
    justify-content: center;
    grid-template-columns: repeat(2,minmax(300px,800px));
    grid-auto-rows: 340px;
    grid-template-areas: "project1 project2"
                         "project3 project4"
    ;
}
.projects-container div{
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 0.5rem;
}
.projects-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.projects-container div a{
    position: absolute;
    background-color: white;
    width: 100%;
    text-align: center;
    height: 0;
    line-height: 150px;
    overflow: hidden;
    opacity: 0.9;
    transition: height 0.3s ease;
    color:var(--background-color);
}
.projects-container div:hover a{
    height: 150px;
}
.project1, .project2, .project3, .project4{
    background-color: #fff;
    position: relative;
    box-shadow: -2px -17px 51px 1px rgba(0, 0, 0, 0.64);
    -webkit-box-shadow: -2px -17px 51px 1px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: -2px -17px 51px 1px rgba(0, 0, 0, 0.64);
}
.project1{
    border-radius: 0.5rem;
    grid-area: project1;
}
.project2{
    border-radius: 0.5rem;
    grid-area: project2;
}
.project3{
    border-radius: 0.5rem;
    grid-area: project3;
}
.project4{
    border-radius: 0.5rem;
    grid-area: project4;
}
/* Second Grid Container*/
.services-container{
    padding:1.5rem;
    gap:1rem;
    display: grid;
    place-items:center;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    /* grid-template-rows: repeat(2,260px); */
    grid-template-areas: "service1 service2 service3"
                         ". service4 .";
}
.services-container div.service-style{
    justify-content: center;
    align-items: center;
    row-gap:1.5rem;
    color:white;
    font-weight: bold;
    width: 80%;
    height: 100%;
    background-color: rgba(232, 232, 215, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
div.service-style h3{
    color:var(--background-color);
}
div.service-style p{
    color:var(--background-color);
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.card:hover{
    transform:rotateY(180deg);
    cursor:pointer;
}
.card-face{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    backface-visibility: hidden;
    position: absolute;
}
div.back p {
    width: 80%;
}
.back{
    transform:rotateY(180deg);
    text-align: justify;
}
.services-container img{
    width: 5rem;
}
.service1{
    grid-area: service1;
}
.service2{
    grid-area: service2;
}
.service3{
    grid-area: service3;
}
.service4{
    grid-area: service4;
}
/*Section 3 */
.special{
    background-color: #967F71;
}
section div.why-container{
    width: 70%;
    padding: 100px 0;
    margin-left: auto;
    margin-right: auto;
    color:var(--background-color);
    font-size: 1.2rem;
}
section div.why-container ul{
    padding:0rem 2rem;
}
section div.why-container li{
    list-style:disc;
    margin-left:1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}
section div.why-container h3{
    padding:0.5rem;
}
.customDirection{
    margin-left: auto;
    text-align: right;
}
.customDirection ul{
    direction: rtl;
}
.reason{
    border-radius: 0.5rem;
    margin-bottom: 100px;
    background-color: #d9d9d985;
    padding:0.6rem 0;
    box-shadow: -11px 12px 16px -3px rgba(161,147,132,0.75);
    -webkit-box-shadow: -11px 12px 16px -3px rgba(161,147,132,0.75);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.reason h3{
    text-align: center;
}
div.intro{
    position: relative;
    display: flex;
    justify-content: center;
}
div.intro h1{
    position: absolute;
    top: 1200px;
    font-size: 1.8rem;
    color: #fff;
    transition: top 3s ease;
}
@keyframes appear {
    from{
        opacity: 0;
        scale:0.5;
    }
    to{
        opacity:1;
        scale:1;
    }
}
/* #Layer_2{
    all:unset;
} */
.rtl{
    direction: rtl;
}
/*Footer*/
footer{
    height: 20rem;
    background-color: var(--accent-color);
}
div.slogan{
    padding:1rem 1.5rem;
    text-align: center;
}
.info-area{
    background-color: #3B3937;
    height: 100%;
    justify-content: space-around;
}
.item-left{
    color:white;
}
.item-left h2{
    font-weight: bolder;
}
.item-left p{
    padding-bottom: 1rem;
}
.item-right{
    color:white;
    text-align: center;
}
.item-right h3{
    padding:1rem 0;
}
.item-right a{
    display: inline-block;
    border-radius: 100%;
    margin: 0.5rem 1.5rem;
}
.item-right a img{
    padding: 1rem;
    width: 4.5rem;
    background-color: var(--text-color-light);
    border-radius: 100%;
    transition:all 0.4s ease;
}
img#facebook:hover{
    background-color: #5c58f6;
}
img#twitter:hover{
    background-color: #86c4dd;
}
img#instagram:hover{
    background-color: #b748d3;
}
img#youtube:hover{
    background-color: #ff0000;
}
/*Divider*/
.fancy {
    padding-top: 20px;
    --b: 6px;   /* control the border thickness */
    --w: 80px;  /* control the width of the line*/
    --g: 15px;  /* control the gap */
    --c: #0B486B;
    width: fit-content;
    padding: 0 1em;
    line-height: 1.6em;
    border: 1px solid;
    color: #fff;
    background: 
    conic-gradient(from   45deg at left ,var(--c) 25%,#0000 0) 0,
    conic-gradient(from -135deg at right,var(--c) 25%,#0000 0) 100%;
    background-size: 51% 100%;
    background-origin: border-box;
    background-repeat: no-repeat;
    border-image: 
       linear-gradient(
         #0000      calc(50% - var(--b)/2),
         var(--c) 0 calc(50% + var(--b)/2),
         #0000    0) 
      1/0 var(--w)/calc(var(--w) + var(--g));
    margin-inline: auto;
  }
  p.fancyP {
    font-size: 1.3rem;
    padding-top: 0.75rem;
    text-align: center;
    margin-inline: max(20px, 50% - 800px/2);
    color: var(--background-color);
  }

@media (width < 600px) {
    ul.link-container{
      display: none;
    }
  }
@media (width >= 600px) {
    div.burger{
      display: none;
    }
  }
@media (max-width: 768px) {
    .item-right a img{
        width: 3rem;
        padding: 0.5rem; 
    }
    .slider{
        height: 320px;
    }
    .projects-container{
        grid-template-columns: 1fr;
        grid-template-areas: "project1"
                             "project2"
                             "project3"
                             "project4"
        ;
    }
    .services-container{
        grid-template-columns: 1fr;
        grid-template-areas: "service1"
                             "service2"
                             "service3"
                             "service4"
        ;   
    }
    div.service-style{
        width:50%;
        margin-left: auto;
        margin-right: auto;
    }
    section.s3 h1{
        text-align: center;
    }
    section div.why-container{
        width: 85%;
        margin-left: auto;
        margin-right:auto;
    }
    div.info-area{
        flex-direction: column-reverse;
        padding-top: 1rem;

    }
    footer{
        height: auto;
        font-size: 0.7rem;
    }
    header div img{
        height: 300px;
    }
}
@media (max-width: 430px) {
    div.intro h1{
        font-size: 1.5rem;
    }
    nav a img{
        width: 180px;
    }
}
@media (max-width: 340px) {
    div.intro h1{
        font-size: 1.2rem;
    }
}
@media (min-width: 900px) {
    div.intro h1{
        font-size: 3.5rem;
    }
}